# authoritymng

./: .gitignore  pom.xml  readme.md
authoritymng-appstarter/: pom.xml
authoritymng-appstarter/src/main/resources/: application.yml
authoritymng-biz/: pom.xml
authoritymng-biz/src/main/java/com/cw/authoritymng/biz/: AmUserBiz.java
authoritymng-biz/src/main/java/com/cw/authoritymng/biz/Converter/: ConverterUtils.java
authoritymng-biz/src/main/resources/dubbo/: dubbo-provider.xml
authoritymng-common/: pom.xml
authoritymng-dao/: pom.xml
authoritymng-dao/src/main/java/com/cw/authoritymng/dao/mapper/: AmResourceDataMapper.java  AmResourceMapper.java  AmResourceUiMapper.java  AmResourceUrlMapper.java  AmRoleMapper.java  AmRoleResourceMapper.java  AmRoleUserMapper.java  AmUiMapper.java  AmUrlMapper.java  AmUserMapper.java
authoritymng-dao/src/main/java/com/cw/authoritymng/dao/model/: AmResource.java  AmResourceData.java  AmResourceDataExample.java  AmResourceExample.java  AmResourceUi.java  AmResourceUiExample.java  AmResourceUrl.java  AmResourceUrlExample.java  AmRole.java  AmRoleExample.java  AmRoleResource.java  AmRoleResourceExample.java  AmRoleUser.java  AmRoleUserExample.java  AmUi.java  AmUiExample.java  AmUrl.java  AmUrlExample.java  AmUser.java  AmUserExample.java
authoritymng-dao/src/main/java/com/cw/authoritymng/mapper/: AmResourceDataMapper.java  AmResourceMapper.java  AmResourceUiMapper.java  AmResourceUrlMapper.java  AmRoleMapper.java  AmRoleResourceMapper.java  AmRoleUserMapper.java  AmUiMapper.java  AmUrlMapper.java  AmUserMapper.java
authoritymng-dao/src/main/java/com/cw/authoritymng/model/: AmResource.java  AmResourceData.java  AmResourceUi.java  AmResourceUrl.java  AmRole.java  AmRoleResource.java  AmRoleUser.java  AmUi.java  AmUrl.java  AmUser.java
authoritymng-dao/src/main/resources/: application.yml
authoritymng-dao/src/main/resources/generator/: generatorConfig.xml
authoritymng-dao/src/main/resources/mapping/: AmResourceDataMapper.xml  AmResourceMapper.xml  AmResourceUiMapper.xml  AmResourceUrlMapper.xml  AmRoleMapper.xml  AmRoleResourceMapper.xml  AmRoleUserMapper.xml  AmUiMapper.xml  AmUrlMapper.xml  AmUserMapper.xml  AmUserMapper_bak.xml
authoritymng-dao/src/test/java/com/cw/authoritymng/service/: AmUserServiceTest.java
authoritymng-demo/: pom.xml
authoritymng-demo/src/main/java/com/cw/authoritymng/demo/dubbo/: BizDemo.java
authoritymng-demo/src/main/resources/: logback.xml
authoritymng-demo/src/main/resources/dubbo/: dubbo-consumer.xml
authoritymng-facade/: pom.xml
authoritymng-facade/src/main/java/com/cw/authoritymng/facade/: AmUserFacade.java
authoritymng-facade/src/main/java/com/cw/authoritymng/facade/ResultType/: ResultType.java
authoritymng-facade/src/main/java/com/cw/authoritymng/facade/model/: AmResourceDTO.java  AmResourceDataDTO.java  AmResourceUiDTO.java  AmResourceUrlDTO.java  AmRoleDTO.java  AmRoleResourceDTO.java  AmRoleUserDTO.java  AmUiDTO.java  AmUrlDTO.java  AmUserDTO.java
authoritymng-facade/src/main/java/com/cw/authoritymng/facade/page/: Page.java
authoritymng-facade/src/main/java/com/cw/authoritymng/facade/response/: Response.java
authoritymng-service/: pom.xml
authoritymng-service/src/main/java/com/cw/authoritymng/service/: AmUserService.java
authoritymng-service/src/main/java/com/cw/authoritymng/service/impl/: AmUserServiceImpl.java
authoritymng-service/src/test/java/com/cw/authoritymng/service/: AmUserServiceTest.java
authoritymng-web/: pom.xml
authoritymng-web/src/main/am-web/: package.json  todoList.md
authoritymng-web/src/main/am-web/config/: config.js  router.config.js
authoritymng-web/src/main/am-web/mock/: api.js
authoritymng-web/src/main/am-web/scripts/: generateMock.js
authoritymng-web/src/main/am-web/src/: defaultSettings.js
authoritymng-web/src/main/am-web/src/components/ProjectSelect/: index.js
authoritymng-web/src/main/am-web/src/components/SiderMenu/: SiderMenu.js
authoritymng-web/src/main/am-web/src/components/TopNavHeader/: index.js
authoritymng-web/src/main/am-web/src/e2e/: home.e2e.js  login.e2e.js
authoritymng-web/src/main/am-web/src/layouts/: BasicLayout.js  UserLayout.js
authoritymng-web/src/main/am-web/src/models/: login.js
authoritymng-web/src/main/am-web/src/pages/.umi/: LocaleWrapper.jsx  initDva.js  router.js
authoritymng-web/src/main/am-web/src/pages/LogMng/: LogMng.js
authoritymng-web/src/main/am-web/src/pages/LogMng/models/: log_md.js
authoritymng-web/src/main/am-web/src/pages/ProjMng/: ProjInfoPage.js  ResourcePage.js  RolePage.js
authoritymng-web/src/main/am-web/src/pages/ProjMng/models/: proj_md.js
authoritymng-web/src/main/am-web/src/pages/User/: Login.js
authoritymng-web/src/main/am-web/src/pages/UserMng/: UserPage.js  style.less
authoritymng-web/src/main/am-web/src/pages/UserMng/models/: userMng.js  users_md.js
authoritymng-web/src/main/am-web/src/services/: loginApi.js  userMngApi.js
authoritymng-web/src/main/am-web/src/utils/: request.js  utils.js
authoritymng-web/src/main/java/com/cw/authoritymng/web/: Application.java  WebConfig.java
authoritymng-web/src/main/java/com/cw/authoritymng/web/controller/: AmUserController.java  IndexController.java
authoritymng-web/src/main/java/com/cw/authoritymng/web/filter/: CrossOriginFilter.java  ReactUrlRewriteFilter.java
authoritymng-web/src/main/resources/: application.yml  dubbo.properties  urlrewrite.xml
