<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cw.authoritymng</groupId>
	<artifactId>authoritymng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>authoritymng</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>authoritymng-dao</module>
		<module>authoritymng-web</module>
		<module>authoritymng-service</module>
		<module>authoritymng-biz</module>
		<module>authoritymng-common</module>
		<module>authoritymng-facade</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springboot.version>2.0.6.RELEASE</springboot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ============== modules ============== -->
			<dependency>
				<groupId>com.cw.authoritymng</groupId>
				<artifactId>authoritymng-common</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cw.authoritymng</groupId>
				<artifactId>authoritymng-dao</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cw.authoritymng</groupId>
				<artifactId>authoritymng-service</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cw.authoritymng</groupId>
				<artifactId>authoritymng-biz</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cw.authoritymng</groupId>
				<artifactId>authoritymng-facade</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!-- ============== spring ============== -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<!-- ============== common ============== -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.18</version>
				<optional>true</optional>
			</dependency>

			<!-- ============== mysql ============== -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.35</version>
			</dependency>
			<!-- alibaba的druid数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.9</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
			<!-- 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.5</version>
			</dependency>

			<!-- ============== test ============== -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- mybatis generator 自动生成代码插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.35</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
