<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authoritymng</artifactId>
        <groupId>com.cw.authoritymng</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cw.authoritymng</groupId>
    <artifactId>authoritymng-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- ============== models ============== -->
        <dependency>
            <groupId>com.cw.authoritymng</groupId>
            <artifactId>authoritymng-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cw.authoritymng</groupId>
            <artifactId>authoritymng-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cw.authoritymng</groupId>
            <artifactId>authoritymng-service</artifactId>
        </dependency>




    </dependencies>

</project>